  curl -X POST -H 'Type: 9' -H 'Beta: 1' http://dl.8bitdo.com:8080/firmware/select

  {
  "msgState": 1,
  "error": "",
  "list": [
    {
      "date": "2025-06-06",
      "fileName": "SN30pro+SF30pro",
      "androidDownload": 0,
      "iOSDownload": 0,
      "readme": "1. 新增支持 Switch 2 主机。",
      "type": 9,
      "version": 2.059999942779541,
      "winDownload": 12317,
      "fileSize": 98332,
      "filePathName": "/firmwareFile/upload/b0bc7baa-3f76-4af0-9911-91b8e9813d64.dat",
      "macDownload": 2634,
      "exists": true,
      "fileURL": "/var/lib/tomcat9/webapps/firmwareFile/upload/b0bc7baa-3f76-4af0-9911-91b8e9813d64.dat",
      "readme_en": "1. Added support for Switch 2.",
      "id": 1968,
      "beta": "",
      "md5": "EC431936BD0358947D72DFAC44AE49A9"
    },
    {
      "date": "2024-07-12",
      "fileName": "SN30pro+SF30pro",
      "androidDownload": 0,
      "iOSDownload": 0,
      "readme": "1. 修复 Xinput 模式 USB 连接时振动异常的问题。\r\n2. 调整开启 / 关闭振动的组合键为 L+R+SELECT+Y。（原组合键为 L+R+SELECT）\r\n3. 修复部分手柄按下 L3 / R3 键导致摇杆不正常的问题。",
      "type": 9,
      "version": 2.049999952316284,
      "winDownload": 27156,
      "fileSize": 94748,
      "filePathName": "/firmwareFile/upload/25115cae-0a98-488f-976b-1b7df9f97651.dat",
      "macDownload": 4306,
      "exists": true,
      "fileURL": "/var/lib/tomcat9/webapps/firmwareFile/upload/25115cae-0a98-488f-976b-1b7df9f97651.dat",
      "readme_en": "1. Fixed the abnormal vibration issue when over wired connection in Xinput mode.\r\n2. Changed the button combo from [L+R+SELECT] to [L+R+SELECT+Y] for enabling/disabling the rumble.\r\n3. Fixed the abnormal joysticks issue when holding down the L3 / R3 button.",
      "id": 1918,
      "beta": "",
      "md5": "1572466C21075FCF1A366FE5AE74E59B"
    },
    {
      "date": "2023-12-07",
      "fileName": "SN30pro+SF30pro",
      "androidDownload": 0,
      "iOSDownload": 0,
      "readme": "1. 新增自动连发功能。（请参照官方网站获取最新版说明书）",
      "type": 9,
      "version": 2.0399999618530273,
      "winDownload": 20032,
      "fileSize": 93212,
      "filePathName": "/firmwareFile/upload/0c92914f-756a-4a93-ae9a-48b674c7f775.dat",
      "macDownload": 3750,
      "exists": true,
      "fileURL": "/var/lib/tomcat9/webapps/firmwareFile/upload/0c92914f-756a-4a93-ae9a-48b674c7f775.dat",
      "readme_en": "1. Added the auto mode for turbo function. (Pls refer to the official website for the latest user manual)",
      "id": 1805,
      "beta": "",
      "md5": "C34AA8AB5A4867A7AF19D8EF53D36970"
    },
    {
      "date": "2023-07-07",
      "fileName": "SN30pro+SF30pro",
      "androidDownload": 0,
      "iOSDownload": 0,
      "readme": "1. 修复 Xinput 模式振动异常的问题。\r\n2. 修复 Switch 模式振动异常的问题。",
      "type": 9,
      "version": 2.0199999809265137,
      "winDownload": 15744,
      "fileSize": 92188,
      "filePathName": "/firmwareFile/upload/76bb2e9e-0ee8-4866-b5d7-88daa87f794d.dat",
      "macDownload": 2693,
      "exists": true,
      "fileURL": "/var/lib/tomcat9/webapps/firmwareFile/upload/76bb2e9e-0ee8-4866-b5d7-88daa87f794d.dat",
      "readme_en": "1. Fixed the abnormal rumble issue in Xinput mode.\r\n2. Fixed the abnormal rumble issue in Switch mode.",
      "id": 1709,
      "beta": "",
      "md5": "B6B3EA735476A560A537EE2FF31CF6A5"
    },
    {
      "date": "2022-11-04",
      "fileName": "SN30pro+SF30pro",
      "androidDownload": 0,
      "iOSDownload": 0,
      "readme": "1. 优化 Xinput 模式下的摇杆死区范围。\r\n2. 优化 Switch 模式的体感灵敏度。",
      "type": 9,
      "version": 2,
      "winDownload": 26706,
      "fileSize": 92188,
      "filePathName": "/firmwareFile/upload/0177866f-4c7b-4788-a5b9-1a2e9d8a11eb.dat",
      "macDownload": 4913,
      "exists": true,
      "fileURL": "/var/lib/tomcat9/webapps/firmwareFile/upload/0177866f-4c7b-4788-a5b9-1a2e9d8a11eb.dat",
      "readme_en": "1. Optimized the stick Deadzone on X-input mode.\r\n2. Optimized the motion control sensitivity of Switch mode.",
      "id": 1670,
      "beta": "",
      "md5": "B6B3EA735476A560A537EE2FF31CF6A5"
    }
  ]